<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>srijarko</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <script src="javascript/index.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><i class="fas fa-anchor">Srijarko Roy</i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#srijarko-about">About Me<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#srijarko-skills">Skills<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#srijarko-edu">Education<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#srijarko-contact">Contact Me<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron srijarko-centerheader jumbotron fluid">
  <img src="assets/images/Srijarko.jpeg" alt="its me" height="200px" width="200px" class="srijarko-profpic">
  <h1 class="display-4">Hey, Srijarko here!</h1>
  <p class="lead">"Software Engineer (Digital Technology and Innovation) at Wells Fargo"</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#learn-more" role="button">Learn more</a>
  </p><hr class="my-4">

  <section id="srijarko-about">
    <div " style = "background-color: rgba(25,25,112,0.03); padding: 20px; padding-bottom: 30px;">
    <h1>About</h1>
    <br>
    <br>
    <h4>Exploring AI</h4>
    <br>
    <h6>Ex-Member @McCarthy Lab | Computer Vision | Deep Learning</h6>
    </div> 
    <hr class="my-4">
  </section>
    
  <section id="srijarko-skills">
    <h1>Skills</h1>
    <div class="cards">
      <div class="card1">
        <a href="https://www.java.com/"><img src="assets/images/java-removebg-preview.png" height="100"></a>
      </div>
      <div class="card2">
        <a href="https://www.python.org/"><img src="assets/images/python.png" height="100"></a>
      </div>
      <div class="card3">
        <a href="https://isocpp.org/"><img src="assets/images/cpp.png" height="100"></a>
      </div>
    </div>
    <div class="cards2">
      <div class="card21">
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="assets/images/html.png" height="100"></a>
      </div>
      <div class="card22">
        <a href="https://www.w3.org/Style/CSS/Overview.en.html"><img src="assets/images/css.png" height="100"></a>
      </div>
      <div class="card23">
        <a href="https://www.streamlit.io/"><img src="assets/images/streamlit-removebg-preview.png" height="100"></a>
      </div>
    </div>
    <div class="cards3">
      <div class="card31">
        <a href="https://www.tensorflow.org/"><img src="assets/images/tf-removebg-preview.png" height="100"></a>
      </div>
      <div class="card32">
        <a href="https://opencv.org/"><img src="assets/images/cv-removebg-preview.png" height="122"></a>
      </div>
      <div class="card33">
        <a href="https://www.gnu.org/software/octave/"><img src="assets/images/octave-removebg-preview.png" height="100"></a>
      </div>
    </div>
  </section><hr class="my-4">

    <h3>Education</h3>
    <div class="timeline-container">
      <div class="section">
          <h2><img src="assets/images/srm-removebg-preview.png" alt="SRM" height="60">SRMIST Chennai</h2>
          <div class="timeline">
              <div class="entry">
                  <div class="title">Bachelor of Technology - BTech</div>
                  <div class="details">Computer Science and Engineering (AIML)<br>2019 - 2023</div>
              </div>
              <div class="entry">
                  <div class="title">Grade</div>
                  <div class="details">9.84 CGPA</div>
              </div>
              <div class="entry">
                  <div class="title">Activities and Societies</div>
                  <div class="details">Member @Next Tech Lab<br>Exec @SRMMIC</div>
              </div>
          </div>
      </div>

      <div class="section">
          <h2><img src="assets/images/rkmv-removebg-preview.png" alt="RKMV" height="60">Ramakrishna Mission Vidyapith, Deoghar</h2>
          <div class="timeline">
              <div class="entry">
                  <div class="title">Senior Secondary Education</div>
                  <div class="details">Science<br>2017 - 2019</div>
              </div>
              <div class="entry">
                  <div class="title">Grade</div>
                  <div class="details">94.2%</div>
              </div>
              <div class="entry">
                  <div class="title">Activities and Societies</div>
                  <div class="details">Music Group</div>
              </div>
          </div>
      </div>

      <div class="section">
          <h2><img src="assets/images/db.jpg" alt="DB" height="60">Don Bosco School, Bandel</h2>
          <div class="timeline">
              <div class="entry">
                  <div class="title">Secondary Education</div>
                  <div class="details">2019 - 2023</div>
              </div>
              <div class="entry">
                  <div class="title">Grade</div>
                  <div class="details">95.2%</div>
              </div>
          </div>
      </div>
  </div>

    <br>
    <br>
    <h3>Experience</h3>
    <br>
    <div class="timeline-container">
      <div class="section">
          <h2><img src="assets/images/Wells_Fargo_Logo.png" alt="Wells Fargo" height="60">Wells Fargo</h2>
          <div class="timeline">
              <div class="entry">
                  <div class="title">Software Engineer</div>
                  <div class="details">Full-time<br>Hyderabad, Telangana, India | On-site<br>Sep 2024 - Present</div>
              </div>
              <div class="entry">
                  <div class="title">Program Associate</div>
                  <div class="details">Full-time<br>Aug 2023 - Sep 2024 | 1 yr 2 mos</div>
              </div>
              <div class="entry">
                  <div class="title">Intern Analyst</div>
                  <div class="details">Internship<br>Jan 2023 - Aug 2023 | 8 mos</div>
              </div>
          </div>
      </div>

      <div class="section">
          <h2><img src="assets/images/nexttech.png" alt="Next Tech Lab" height="60">Next Tech Lab</h2>
          <div class="timeline">
              <div class="entry">
                  <div class="title">Member</div>
                  <div class="details">Full-time<br>Oct 2021 - Jul 2023 | 1 yr 10 mos</div>
              </div>
              <div class="entry">
                  <div class="title">Associate</div>
                  <div class="details">Apr 2021 - Oct 2021 | 7 mos</div>
              </div>
          </div>
      </div>

      <div class="section">
          <h2><img src="assets/images/mic-removebg-preview.png" alt="MIC" height="60">SRM Machine Intelligence Community</h2>
          <div class="timeline">
              <div class="entry">
                  <div class="title">Community Executive</div>
                  <div class="details">Full-time<br>Aug 2020 - Jul 2023 | 3 yrs</div>
              </div>
          </div>
      </div>
  </div>

</section><hr class="my-4">
</div>

<section id="learn-more">
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0"></li>
    <li data-target="#projectsCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item item1">
      
      <h1><a class="blog" href="https://medium.com/@srijarkoroy4u" target="_blank">Blogs</a></h1>
      
    </div>
    <div class="carousel-item active item2">
      <div class="centered">
      <h1><a class="ml" href="https://github.com/srijarkoroy" target="_blank">ML Projects</a> </h1>
      </div>
    </div>
    <div class="carousel-item item3">
      <div class="centered">
      <h1><a class="potter" href="https://my.wizardingworld.com/passport" target="_blank">Potterhead</a></h1>
      </div>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section><hr class="my-4">

<section id="srijarko-contact">

  <footer class="cards7" style = "background-color: rgba(251,253,255,0.00); margin-top: 20px; padding: 20px; padding-bottom: 30px;">
  
  
      <div class="card71">
        <a href="https://www.linkedin.com/in/srijarko-roy-9193751b0" target="_blank"><img src="assets/images/link.png" height="55"></a>
        
      </div>
      <div class="card72">
        <a href="https://www.instagram.com/srijarko/" target="_blank"><img src="assets/images/Instagram.png" height="55"></a>
        
      </div>
      <div class="card73">
        <a href="https://github.com/srijarkoroy" target="_blank"><img src="assets/images/GIT.png" height="55"></a>
      </div>
      <div class="card74">
        <a href="mailto:srijarkoroy4u@gmail.com" target="_blank"><img src="assets/images/mail.png" height="55"></a>
      </div>
    </footer><hr class="my-4">
</div>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
